#root {
	/* max-width: 1280px; */
	place-items: center start !important;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
	background-color: white;
	color: black;
}

body {
	background-color: white;
	place-items: normal start !important;
}

.title {
	font-weight: 700;
	font-size: 40px;
}

.example {
	width: 35%;
	height: auto;
	display: table;
	margin: 32px auto 16px;

	font-weight: 700;
	font-size: 72px;
	border-radius: 8px;

	box-shadow: 0 3px 5px rgba(150, 150, 150, 0.5);
}

.dictionary {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.card {
	flex: 1;
	margin-right: 16px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.card:last-child {
	margin-right: 0px;
}
.card .break {
	flex-basis: 100%;
	height: 0;
}

.card p {
	font-size: 18px;
	font-weight: 600;
}

.reset-button {
	margin-right: 16px;
}

.reset-button:last-child {
	margin-right: 0px;

}

.reset-button:hover {
	cursor: pointer;
	background-color: #eee;
	transition-duration: 0.5s;

}

.buttons {
	display: flex;
	margin-top: 48px;
}
